{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "degree-assured.gl.joinmc.link",
          "assigned_srv": "degree-assured.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b8b2f27-1304-424e-9927-6fcb55b9c909",
          "ip_hostname": "181.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12847,
          "port_start": 12846,
          "region": "global",
          "static_ip4": "147.185.221.181",
          "static_ip6": "2602:fbaf:0:1::b5",
          "tunnel_ip": "147.185.221.181"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-13T03:06:13.417180Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e6febadf-84df-49cf-a82c-6fb4c91b50bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e67da05-5997-4cef-b64b-64a22e45adb7",
          "agent_name": "from-key-7bd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
